<!DOCTYPE html>
<html>
<head>
	<title>Hide Show</title>
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		[class*="col-"] {
			float: left;
			padding: 15px;
		}
		.header
		{
			background-color: #00b3b3;
			list-style-type: none;
			text-align: right;
			margin: 0;
			padding: 0;
			position: sticky;
			position: -webkit-sticky;
		}
		.header li {
			display: inline-block;
			font-size: 20px;
			padding: 20px;
		}

		li a
		{
			text-decoration: none;
			/*display: block;*/
			color: white;
			padding: 14px 16px;

		}

		.header li a:hover
		{
			background-color: #33ffad;
		}
		.row::after
		{
			content: "";
			clear: both;
			display: table;
		}
		.row li:hover
		{
			background-color: #b3b300;
		}
		.menu ul
		{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		.menu li a
		{
			text-decoration: none;
			color: white;
		}
        .menu li
		{
			background-color: #669999;
			margin-bottom: 7px;
			padding: 8px;
		}

		/* For mobile phones: */	
		[class*="col-"] {
			width: 100%;
		}

		@media only screen and (min-width: 600px) {
			/* For tablets: */
			.col-s-1 {width: 8.33%;}
			.col-s-2 {width: 16.66%;}
			.col-s-3 {width: 25%;}
			.col-s-4 {width: 33.33%;}
			.col-s-5 {width: 41.66%;}
			.col-s-6 {width: 50%;}
			.col-s-7 {width: 58.33%;}
			.col-s-8 {width: 66.66%;}
			.col-s-9 {width: 75%;}
			.col-s-10 {width: 83.33%;}
			.col-s-11 {width: 91.66%;}
			.col-s-12 {width: 100%;}
		}
		@media only screen and (min-width: 768px) {
			/* For desktop: */
			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 25%;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}
		}
	</style>
</head>
<body>
	<div class="header">
		<ul>
			<li><a onclick="homeFunc()">Home</a></li>
			<li><a onclick="aboutFunc()">About</a></li>
		</ul>
	</div>
	<div class="row">
		<div class="col-3 col-s-3 menu">
			<ul>
				<li><a onclick="homeFunc()">Home</a></li>
				<li><a href="#">Group</a></li>
				<li><a href="#">Review</a></li>
				<li><a onclick="aboutFunc()">About</a></li>
			</ul>
		</div>
		<div class="col-8 col-s-6" id="home" style="display: none;">
			<h1>Home | Shuttle</h1>
			<p>For decades, transportation has been a huge problem for the women of Bangladesh. Shuttle is an app based pick and drop service for women that aims to solve this problem. With verified and responsible trip managers and a hard-working team, we work relentlessly to ensure safe travel for women with the highest comfort possible.</p>
		</div>
		<div class="col-8 col-s-6" id="about" style="display: none;">
			<h1>About | Shuttle </h1>
			<p>Shuttle runs on specific routes with specific pick-up and drop-off points on a fixed schedule known to the customers. Our goal is to ensure no woman in…</p>
		</div>
	</div>

	<script type="text/javascript">
		 function homeFunc()
		 {
		 	document.getElementById("home").style.display = "block";
		 	document.getElementById("about").style.display = "none";
		 }
		 function aboutFunc()
		 {
		 	document.getElementById("about").style.display = "block";
		 	document.getElementById("home").style.display = "none";
		 }
	</script>
</body>
</html>